is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semesterprosjekt_v_1
build_property.ProjectDir = C:\Users\emile\OneDrive\HVL\S5 - Høst 2024\ELE301 - Industriell IT\Prosjekt\Semesterprosjekt_v_1\Semesterprosjekt_v_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
